# ExcelSeznamElektrro

./: Aplikace.sln  Zadání.txt
Aplikace/: Aplikace.csproj  Program.cs
Aplikace/Data/: FM.001.csv  FM.csv  FM.xlsx  KM.001.csv  KM.002.csv  KM.csv  KM.xlsx
Aplikace/Excel/: ExcelApp.cs  ExcelLoad.cs  GetData.cs
Aplikace/Export/: pdf.cs  word.cs
Aplikace/Podpora/: Sablona_SSaZ.xlsx
Aplikace/Rozšíření/: DictionaryExtensions.cs
Aplikace/Sdilene/: Cesty.cs  Klavesnice.cs  Prevod.cs  Pridat.cs  Soubory.cs  Word.cs
Aplikace/Seznam/: ElektroLoad.cs  KabelList.cs  Oez.cs
Aplikace/Tridy/: Data.cs  Generator.cs  Informace.cs  Item.cs  Jistic.cs  Kabely.cs  Menic.cs  Mistnost.cs  Motor.cs  Nadpis.cs  Pump.cs  Stykac.cs  Vykresy.cs  Zarizeni.cs
Aplikace/Upravy/: LigthChem.cs  Místnosti.cs  Povrly.cs  Upravy.cs
WinForms/: Form1.Designer.cs  Form1.cs  Nastaveni.cs  Rozvaděč.Designer.cs  Rozvaděč.cs  Shoda.Designer.cs  Shoda.cs  Table.Designer.cs  Table.cs  Vytvořit.Designer.cs  Vytvořit.cs  WinForms.csproj
